# MyHabits

./: MyHabit.sln  azure-pipelines.yml
FirstApp/FirstApp/: ActiveHabitPlansPage.xaml  ActiveHabitPlansPage.xaml.cs  AddingHabitPlanPage.xaml  AddingHabitPlanPage.xaml.cs  AddingPage.xaml  AddingPage.xaml.cs  App.xaml.cs  AppShell.xaml.cs  DetailHabitPlanPage.xaml  DetailHabitPlanPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FirstApp.csproj  HabitPlanPage.xaml  HabitPlanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewMainPage.xaml  NewMainPage.xaml.cs  SelectMenuPage.xaml  SelectMenuPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  SelectPageItem.cs  SummaryPage.xaml  SummaryPage.xaml.cs
FirstApp/FirstApp.Android/: FirstApp.Android.csproj
FirstApp/FirstApp.Android/Resources/: Resource.designer.cs
FirstApp/FirstApp.iOS/: FirstApp.iOS.csproj
FirstApp/FirstApp/Model/: CheckBox.cs  Habit.cs  HabitPlan.cs  HabitStatus.cs  HabitTracker.cs  SelectPageItem.cs  Translator.cs
FirstApp/FirstApp/Models/: Item.cs
FirstApp/FirstApp/Services/: IDataStore.cs
FirstApp/FirstApp/ViewModels/: AboutViewModel.cs  ActiveHabitPlanVM.cs  AddingHabitPlanVM.cs  AddingPageVM.cs  DetailsHabitPlanVM.cs  HabitPlanPageVM.cs  ItemDetailViewModel.cs  LoginViewModel.cs  MainVM.cs  NewItemViewModel.cs  NewMainPageVM.cs
FirstApp/FirstApp/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml.cs
MyHabit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
MyHabit.Android/: MainActivity.cs  MyHabit.Android.csproj
MyHabit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyHabit.Android/Resources/: Resource.designer.cs
MyHabit/Models/: HabitStatus.cs  Item.cs  Tracker.cs
MyHabit/Services/: IDataStore.cs  MockDataStore.cs
MyHabit/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MyHabit/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
